<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SatyaDemo</groupId>
  <artifactId>SatyaDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
   <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>LocalNexus</serverId>
      <nexusUrl>http://192.168.0.105:8081/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.sonatype.plugins</groupId>
  		<artifactId>nexus-staging-maven-plugin</artifactId>
  		<version>1.3</version>
  		<type>maven-plugin</type>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <distributionManagement>  
	  <!-- Publish the versioned releases here -->  
	  <repository>  
	    <id>LocalNexus</id>  
  	    <name>Nexus</name>  
        <url>http://192.168.0.105:8081/repository/Satya_Snapshot/</url>
      </repository>  
	  
	  <!-- Publish the versioned releases here -->  
	  <snapshotRepository>  
	    <id>LocalNexus</id>  
	    <name>Nexus</name>  
	    <url>http://192.168.0.105:8081/repository/Satya_Snapshot/</url>
	   </snapshotRepository>  
   </distributionManagement>  
  
	<!-- download artifacts from this repo -->  
   <repositories>  
	 <repository>  
	   <id>LocalNexus</id>  
	   <name>Nexus</name>  
	   <url>http://192.168.0.5:8081/nexus/content/groups/public/</url>  
	     <releases>  
	       <enabled>true</enabled>  
	     </releases>  
	  
	     <snapshots>  
	      <enabled>true</enabled>  
	     </snapshots>  
	   </repository>  
    </repositories>  
	  
	<!-- download plugins from this repo -->  
    <pluginRepositories>  
	   <pluginRepository>  
	      <id>LocalNexus</id>  
	      <name>Nexus</name>  
	      <url>http://192.168.0.5:8081/nexus/content/groups/public/</url>  
	      <releases>  
	        <enabled>true</enabled>  
	      </releases>  
	      <snapshots>  
	        <enabled>true</enabled>  
	      </snapshots>  
       </pluginRepository>  
    </pluginRepositories>  
  
</project>
